{
  "manifest_version": 2,
  "name": "Wise Tools",
  "version": "1.2.0",
  "description": "A collection of tools to modify and enhance Wise (wise.com) for faster use at HCB Operations.",
  "author": "Leo",
  "homepage_url": "https://github.com/leowilkin/wise-tools",

  "icons": {
    "16": "assets/wise.png",
    "32": "assets/wise.png",
    "48": "assets/wise.png",
    "128": "assets/wise.png"
  },
  
  "permissions": [
    "activeTab",
    "storage",
    "*://wise.com/recipients*",
    "*://*.wise.com/recipients*",
    "*://wise.com/transactions/activities/by-resource/TRANSFER/*",
    "*://*.wise.com/transactions/activities/by-resource/TRANSFER/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "*://wise.com/recipients*",
        "*://*.wise.com/recipients*",
        "*://wise.com/transactions/activities/by-resource/TRANSFER/*",
        "*://*.wise.com/transactions/activities/by-resource/TRANSFER/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Wise Tools",
    "default_icon": {
      "16": "assets/wise.png",
      "32": "assets/wise.png",
      "48": "assets/wise.png",
      "128": "assets/wise.png"
    }  },
  
  "browser_specific_settings": {
    "gecko": {
      "id": "wise-tools@extension.local",
      "strict_min_version": "79.0"
    }
  }
}
